{
  "name": "petenelson/wp-tesla",
  "type": "wordpress-plugin",
  "description": "WP Tesla",
  "authors": [
    {
      "name": "Pete Nelson",
      "email": "pete@petenelson.com"
    }
  ],
  "require": {
    "php": ">=7.0"
  },
  "require-dev": {
    "phpunit/phpunit": "^7",
    "10up/phpcs-composer": "dev-master"
  },
  "scripts": {
    "lint": "phpcs .",
    "lint-fix": "phpcbf ."
  }
}
